DEBUG=False
SECRET_KEY=y0ur-v3ry-s3cr3t-pr0duct1on-k3y-h3re
ALLOWED_HOSTS=127.0.0.1,localhost,mysite.com,www.mysite.com
DJANGO_SETTINGS_MODULE=mysite.settings.production
DJANGO_VITE_DEV_MODE=False

CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
# ПЕРЕД ДЕПЛОЕМ НА EASYPANEL ОБЯЗАТЕЛЬНО ИЗМЕНИТЬ НА True!
USE_HTTPS=False


# Настройки PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=nutshop
DB_USER=postgres
DB_PASSWORD=YourStrongDbPassword123
DB_HOST=db
DB_PORT=5432

# Переменные для инициализации контейнера БД
POSTGRES_DB=nutshop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=YourStrongDbPassword123

# Настройки Redis (ПРИДУМАЙ ПАРОЛЬ!)
REDIS_PASSWORD=YourStrongRedisPassword123

# Подключение к Redis с паролем: redis://:пароль@хост:порт/БД
CELERY_BROKER_URL=redis://:YourStrongRedisPassword123@redis:6379/0
CELERY_RESULT_BACKEND=redis://:YourStrongRedisPassword123@redis:6379/0
REDIS_CACHE_URL=redis://:YourStrongRedisPassword123@redis:6379/1

# Настройки почты
EMAIL_HOST_USER=sasha78422@gmail.com
EMAIL_HOST_PASSWORD=kquk aytr nijp unhn
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
